## @file
#  Block Device driver for Exynos platform
#
#  Copyright (c) 2023-2024, EDK2 Contributors
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BlockDeviceDxe
  FILE_GUID                      = 0a574b62-c32e-4a87-9d13-53b30b5fe8f9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BlockDeviceInitialize

[Sources.common]
  BlockDeviceDxe.c
  BlockDeviceDxe.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ExynosPkg/ExynosPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  DebugLib
  IoLib
  DevicePathLib
  BaseLib
  PcdLib

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiDiskIoProtocolGuid

[Guids]
  gEfiPartTypeSystemPartGuid

[Depex]
  TRUE
